#
# limit the step size from histo 1
#
/control/verbose 2
/run/verbose 2

#
/Physics/addPhysics  LowE_Livermore	# em physics
###/testem/phys/addPhysics  emstandard_opt3  	# em physics 

/run/setCut 1 mm 

/score/create/boxMesh Tumor
/score/mesh/boxSize 2.025 2.025 0.025 cm
# Translation / Rotation of scoring mesh
/score/mesh/translate/xyz 0. 0. 0. cm
/score/mesh/rotate/rotateX 0 deg          # Note: Hack to enable rotations
/score/mesh/nBin 81 81 1
/score/quantity/energyDeposit eDep
#/score/quantity/cellFlux   cellFlux
/score/close
/score/list
#primary generator

/run/initialize
/calorimeter/helmetSize 18
#Source

/control/execute GPS.in

#
#/control/execute vis.mac
/run/printProgress 1
#
/run/beamOn 9999999999
#
/score/dumpQuantityToFile Tumor eDep eDep.txt
#/score/dumpQuantityToFile Tumor cellFlux cellflux.txt


